﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{93E9B893-853D-9F24-3AF0-AF105B9E16B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Triangle.Runtime", "Unity.2D.Animation.Triangle.Runtime.csproj", "{32F3C115-B752-83CD-132A-E29DDF36D84F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InputSystem", "Unity.InputSystem.csproj", "{81BD44CF-C9F4-ADBC-95AE-3C653523CA15}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{7351F096-D78A-E5FE-8FBE-03D650D7C1C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{F13AD1C5-9575-85C9-346B-9BC73797D957}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Runtime", "Unity.2D.Animation.Runtime.csproj", "{ACF8D8CA-E603-A6E2-958E-AAF408E8F9C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{4432723B-46E9-1E6D-7CDE-A7D2715F2CB7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics", "Unity.Mathematics.csproj", "{718F7DB9-35BB-D8B1-4E97-E85EB174EB16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Runtime", "Unity.2D.SpriteShape.Runtime.csproj", "{8B188399-4FEE-95E5-AE87-8F59C95E58E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{4FB7A59B-795D-546C-5482-7DE6F6532B31}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect", "Unity.2D.PixelPerfect.csproj", "{3D200ADE-AB25-B545-78F6-2F36FC3044C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEngineBridge.001", "Unity.InternalAPIEngineBridge.001.csproj", "{2DAACEA1-9DAB-1ED6-6CBE-F8E014CE70D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Runtime", "Unity.2D.Common.Runtime.csproj", "{1404856A-7FD8-D4F8-A6DD-13F84915FEB4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{0A4663CA-1AD3-0604-65AE-F0C6454AA2D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{5B7038A1-49A6-0BF2-6A3E-E2F7F50F6504}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{67FCAD61-B007-3C1E-4A5F-3F9DEC796F93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Editor", "Unity.2D.Animation.Editor.csproj", "{1CFDA547-75F0-63BE-E2A3-C9B98BF5928E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Path.Editor", "Unity.2D.Path.Editor.csproj", "{99E18EDC-ACFA-CB1F-EAA9-171651711B8B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Sprite.Editor", "Unity.2D.Sprite.Editor.csproj", "{55BB86F9-3B2D-FCE6-4824-9EA952F9B8C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{29460ED1-FA68-EFBB-CAA1-49D18C85CD97}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{24A3AF6D-3728-B115-1C78-D4B29F6ED2D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Tilemap.Editor", "Unity.2D.Tilemap.Editor.csproj", "{BF92FCEA-3982-4756-7C50-DF7A72DD572C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Editor", "Unity.2D.SpriteShape.Editor.csproj", "{B92244FD-FB48-7046-F3E2-4B17B5C726E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PsdPlugin", "PsdPlugin.csproj", "{5FBAA13A-69FC-2D05-43CA-C88608C13129}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{E43EE61A-ECBD-9A15-7480-C03D6BD7690F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Editor", "Unity.2D.Common.Editor.csproj", "{EB8FFB52-587E-68E4-033C-5657D2E91720}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{842FCAA7-2018-7426-3D94-C35BA2F8EF3B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Psdimporter.Editor", "Unity.2D.Psdimporter.Editor.csproj", "{16CA81BB-D7FC-4DEA-D547-7704D2C3C3FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect.Editor", "Unity.2D.PixelPerfect.Editor.csproj", "{3A81C579-666F-F4AB-1F75-A138C28FA59D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics.Editor", "Unity.Mathematics.Editor.csproj", "{5F8B65EE-9F1E-8861-9A5D-9E8C2F5521C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEditorBridge.001", "Unity.InternalAPIEditorBridge.001.csproj", "{615D51A8-0DD0-7BFF-C3C5-DDE0043D691C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp.Player", "Assembly-CSharp.Player.csproj", "{6066E543-6188-A440-E372-875A7F02E00F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93E9B893-853D-9F24-3AF0-AF105B9E16B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93E9B893-853D-9F24-3AF0-AF105B9E16B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93E9B893-853D-9F24-3AF0-AF105B9E16B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93E9B893-853D-9F24-3AF0-AF105B9E16B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{32F3C115-B752-83CD-132A-E29DDF36D84F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32F3C115-B752-83CD-132A-E29DDF36D84F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32F3C115-B752-83CD-132A-E29DDF36D84F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32F3C115-B752-83CD-132A-E29DDF36D84F}.Release|Any CPU.Build.0 = Release|Any CPU
		{81BD44CF-C9F4-ADBC-95AE-3C653523CA15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81BD44CF-C9F4-ADBC-95AE-3C653523CA15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81BD44CF-C9F4-ADBC-95AE-3C653523CA15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81BD44CF-C9F4-ADBC-95AE-3C653523CA15}.Release|Any CPU.Build.0 = Release|Any CPU
		{7351F096-D78A-E5FE-8FBE-03D650D7C1C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7351F096-D78A-E5FE-8FBE-03D650D7C1C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7351F096-D78A-E5FE-8FBE-03D650D7C1C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7351F096-D78A-E5FE-8FBE-03D650D7C1C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{F13AD1C5-9575-85C9-346B-9BC73797D957}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F13AD1C5-9575-85C9-346B-9BC73797D957}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F13AD1C5-9575-85C9-346B-9BC73797D957}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F13AD1C5-9575-85C9-346B-9BC73797D957}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACF8D8CA-E603-A6E2-958E-AAF408E8F9C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACF8D8CA-E603-A6E2-958E-AAF408E8F9C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACF8D8CA-E603-A6E2-958E-AAF408E8F9C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACF8D8CA-E603-A6E2-958E-AAF408E8F9C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{4432723B-46E9-1E6D-7CDE-A7D2715F2CB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4432723B-46E9-1E6D-7CDE-A7D2715F2CB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4432723B-46E9-1E6D-7CDE-A7D2715F2CB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4432723B-46E9-1E6D-7CDE-A7D2715F2CB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{718F7DB9-35BB-D8B1-4E97-E85EB174EB16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{718F7DB9-35BB-D8B1-4E97-E85EB174EB16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{718F7DB9-35BB-D8B1-4E97-E85EB174EB16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{718F7DB9-35BB-D8B1-4E97-E85EB174EB16}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B188399-4FEE-95E5-AE87-8F59C95E58E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B188399-4FEE-95E5-AE87-8F59C95E58E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B188399-4FEE-95E5-AE87-8F59C95E58E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B188399-4FEE-95E5-AE87-8F59C95E58E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FB7A59B-795D-546C-5482-7DE6F6532B31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FB7A59B-795D-546C-5482-7DE6F6532B31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FB7A59B-795D-546C-5482-7DE6F6532B31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FB7A59B-795D-546C-5482-7DE6F6532B31}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D200ADE-AB25-B545-78F6-2F36FC3044C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D200ADE-AB25-B545-78F6-2F36FC3044C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D200ADE-AB25-B545-78F6-2F36FC3044C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D200ADE-AB25-B545-78F6-2F36FC3044C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DAACEA1-9DAB-1ED6-6CBE-F8E014CE70D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DAACEA1-9DAB-1ED6-6CBE-F8E014CE70D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DAACEA1-9DAB-1ED6-6CBE-F8E014CE70D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DAACEA1-9DAB-1ED6-6CBE-F8E014CE70D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{1404856A-7FD8-D4F8-A6DD-13F84915FEB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1404856A-7FD8-D4F8-A6DD-13F84915FEB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1404856A-7FD8-D4F8-A6DD-13F84915FEB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1404856A-7FD8-D4F8-A6DD-13F84915FEB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A4663CA-1AD3-0604-65AE-F0C6454AA2D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A4663CA-1AD3-0604-65AE-F0C6454AA2D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A4663CA-1AD3-0604-65AE-F0C6454AA2D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A4663CA-1AD3-0604-65AE-F0C6454AA2D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B7038A1-49A6-0BF2-6A3E-E2F7F50F6504}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B7038A1-49A6-0BF2-6A3E-E2F7F50F6504}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B7038A1-49A6-0BF2-6A3E-E2F7F50F6504}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B7038A1-49A6-0BF2-6A3E-E2F7F50F6504}.Release|Any CPU.Build.0 = Release|Any CPU
		{67FCAD61-B007-3C1E-4A5F-3F9DEC796F93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67FCAD61-B007-3C1E-4A5F-3F9DEC796F93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67FCAD61-B007-3C1E-4A5F-3F9DEC796F93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67FCAD61-B007-3C1E-4A5F-3F9DEC796F93}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CFDA547-75F0-63BE-E2A3-C9B98BF5928E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CFDA547-75F0-63BE-E2A3-C9B98BF5928E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CFDA547-75F0-63BE-E2A3-C9B98BF5928E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CFDA547-75F0-63BE-E2A3-C9B98BF5928E}.Release|Any CPU.Build.0 = Release|Any CPU
		{99E18EDC-ACFA-CB1F-EAA9-171651711B8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99E18EDC-ACFA-CB1F-EAA9-171651711B8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99E18EDC-ACFA-CB1F-EAA9-171651711B8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99E18EDC-ACFA-CB1F-EAA9-171651711B8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{55BB86F9-3B2D-FCE6-4824-9EA952F9B8C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55BB86F9-3B2D-FCE6-4824-9EA952F9B8C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55BB86F9-3B2D-FCE6-4824-9EA952F9B8C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55BB86F9-3B2D-FCE6-4824-9EA952F9B8C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{29460ED1-FA68-EFBB-CAA1-49D18C85CD97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29460ED1-FA68-EFBB-CAA1-49D18C85CD97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29460ED1-FA68-EFBB-CAA1-49D18C85CD97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29460ED1-FA68-EFBB-CAA1-49D18C85CD97}.Release|Any CPU.Build.0 = Release|Any CPU
		{24A3AF6D-3728-B115-1C78-D4B29F6ED2D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24A3AF6D-3728-B115-1C78-D4B29F6ED2D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24A3AF6D-3728-B115-1C78-D4B29F6ED2D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24A3AF6D-3728-B115-1C78-D4B29F6ED2D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF92FCEA-3982-4756-7C50-DF7A72DD572C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF92FCEA-3982-4756-7C50-DF7A72DD572C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF92FCEA-3982-4756-7C50-DF7A72DD572C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF92FCEA-3982-4756-7C50-DF7A72DD572C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B92244FD-FB48-7046-F3E2-4B17B5C726E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B92244FD-FB48-7046-F3E2-4B17B5C726E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B92244FD-FB48-7046-F3E2-4B17B5C726E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B92244FD-FB48-7046-F3E2-4B17B5C726E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FBAA13A-69FC-2D05-43CA-C88608C13129}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FBAA13A-69FC-2D05-43CA-C88608C13129}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FBAA13A-69FC-2D05-43CA-C88608C13129}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FBAA13A-69FC-2D05-43CA-C88608C13129}.Release|Any CPU.Build.0 = Release|Any CPU
		{E43EE61A-ECBD-9A15-7480-C03D6BD7690F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E43EE61A-ECBD-9A15-7480-C03D6BD7690F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E43EE61A-ECBD-9A15-7480-C03D6BD7690F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E43EE61A-ECBD-9A15-7480-C03D6BD7690F}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB8FFB52-587E-68E4-033C-5657D2E91720}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB8FFB52-587E-68E4-033C-5657D2E91720}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB8FFB52-587E-68E4-033C-5657D2E91720}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB8FFB52-587E-68E4-033C-5657D2E91720}.Release|Any CPU.Build.0 = Release|Any CPU
		{842FCAA7-2018-7426-3D94-C35BA2F8EF3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{842FCAA7-2018-7426-3D94-C35BA2F8EF3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{842FCAA7-2018-7426-3D94-C35BA2F8EF3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{842FCAA7-2018-7426-3D94-C35BA2F8EF3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{16CA81BB-D7FC-4DEA-D547-7704D2C3C3FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16CA81BB-D7FC-4DEA-D547-7704D2C3C3FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16CA81BB-D7FC-4DEA-D547-7704D2C3C3FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16CA81BB-D7FC-4DEA-D547-7704D2C3C3FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A81C579-666F-F4AB-1F75-A138C28FA59D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A81C579-666F-F4AB-1F75-A138C28FA59D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A81C579-666F-F4AB-1F75-A138C28FA59D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A81C579-666F-F4AB-1F75-A138C28FA59D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F8B65EE-9F1E-8861-9A5D-9E8C2F5521C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F8B65EE-9F1E-8861-9A5D-9E8C2F5521C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F8B65EE-9F1E-8861-9A5D-9E8C2F5521C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F8B65EE-9F1E-8861-9A5D-9E8C2F5521C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{615D51A8-0DD0-7BFF-C3C5-DDE0043D691C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{615D51A8-0DD0-7BFF-C3C5-DDE0043D691C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{615D51A8-0DD0-7BFF-C3C5-DDE0043D691C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{615D51A8-0DD0-7BFF-C3C5-DDE0043D691C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6066E543-6188-A440-E372-875A7F02E00F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6066E543-6188-A440-E372-875A7F02E00F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6066E543-6188-A440-E372-875A7F02E00F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6066E543-6188-A440-E372-875A7F02E00F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
